# Bull-s-Eye-tips

./: README.md  build.gradle  terms of service
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/montylee/bullseyetips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/montylee/bullseyetips/: Daily_Tips.java  Feedback.java  FireIDService.java  FireMsgService.java  Home.java  JoinVip.java  Live_Scores.java  Mega_Jackpot_Tips.java  Model.java  Post_Details.java  Telegram_Websites.java  Top_Analysis.java  Two_Odds.java  Vip_Archive.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_post_detailed.xml  app_bar_home.xml  content_home.xml  fragment_admob_load.xml  fragment_join_vip.xml  fragment_tips.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-v18/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/montylee/bullseyetips/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
