<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sportpesa"
            android:title="Daily Tips" />
        <item
            android:id="@+id/nav_bet9ja"
            android:title="Pro Tips" />
        <item
            android:id="@+id/nav_betin"
            android:title="High Odd Tips" />
        <item
            android:id="@+id/nav_telegram"
            android:title="Telegram Channel" />


    </group>
   <!-- <item android:title="More Winning Tips">-->



   <!--<item android:title="More of Bull's eye tips">-->




</menu>
