<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sportpesa"
            android:title="Daily Tips" />
    </group>
    <item android:title="More Winning Tips">
        <menu>
        <item
            android:id="@+id/nav_bet9ja"
            android:title="Daily Two Plus Tips" />
        <item
            android:id="@+id/nav_betin"
            android:title="Mega Jackpot Tips" />
       <!-- <item
            android:id="@+id/nav_joinvip"
            android:title="Join VIP Now" />
        <item
            android:id="@+id/nav_betway"
            android:icon="@drawable/ic_action_vip"
            android:title="VIP Archive" />-->
        </menu>
    </item>

    <item android:title="More of Bull's eye tips">
        <menu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- <item
                android:id="@+id/nav_telegram"
                android:title="Telegram Channel" />-->

            <item
                android:id="@+id/nav_livescore"
                android:title="Live Scores" />
        </menu>
    </item>


</menu>
